{
  "name": "demo",
  "version": "2.1.0",
  "description": "detect language automation",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "detectlanguage": "^2.1.0",
    "puppeteer": "^21.5.2"
  }
}
